# gemsoflifegame

./: README.md  pom.xml
src/main/java/com/gemsoflifegame/: GemsofLifeGameApplication.java  GemsoflifeGameApplication.java
src/main/java/com/gemsoflifegame/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/gemsoflifegame/controller/: GameController.java
src/main/java/com/gemsoflifegame/model/: Game.java  Guess.java
src/main/java/com/gemsoflifegame/repository/: GameRepository.java  GuessRepository.java
src/main/java/com/gemsoflifegame/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: game.html
